{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InitialAmslerRecord;Trusted_Connection=True;"
  },

  //"EntityFramework": {
  //  "InteractiveAmslerRecordingChartDbContext": {
  //    "ConnectionString": "ConnectionStrings:DefaultConnection"
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
